PORT=8080
MONGO_URI=mongodb+srv://simplethismyemail:o49F87Y0pcZs2bdT@cluster0.wwv9dim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5a902d86937f6c52d404c2343ccb6db6eaeb2c5d44b7a05c4243ace134336d14
